server.port=8758
spring.application.name=sc-config-server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://root:123@localhost:8760/eureka/

# for config server
# \u4F7F\u7528\u672C\u5730\u914D\u7F6E\u6587\u4EF6\uFF0C\u5E76\u5728\u5DE5\u7A0B resources \u4E0B\u6DFB\u52A0\u76F8\u5E94\u7684\u6587\u4EF6\u5373\u53EF
# spring.profiles.active=native
# \u914D\u7F6E\u6587\u4EF6 Git \u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/jayounglee/microServiceConfig.git
# \u914D\u7F6E\u6587\u4EF6\u5728\u4ED3\u5E93\u4E2D\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
spring.cloud.config.server.git.search-paths[0]=scDemoConfig
# \u4ED3\u5E93\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u516C\u6709\u4ED3\u5E93\u65E0\u9700\u8BBE\u7F6E
#spring.cloud.config.server.git.username=***
#spring.cloud.config.server.git.password=***
# \u4ED3\u5E93\u5206\u652F
spring.cloud.config.label=master
