server.port=8762

spring.application.name=client-account
eureka.client.service-url.defaultZone=http://root:123@localhost:8760/eureka/
# \u6BCF\u95F4\u96941s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B
eureka.instance.lease-renewal-interval-in-seconds=1
# \u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u6211 3s \u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C31\u4EE3\u8868\u6211\u6B7B\u4E86\uFF0C\u5C06\u6211\u8E22\u51FA\u6389
eureka.instance.lease-expiration-duration-in-seconds=3

# \u4FEE\u6539\u8D1F\u8F7D\u5747\u8861\u7684\u7B56\u7565
#serviceId.ribbon.NFLoadBalancerRuleClassN

# for feign hystrix \u2010\u2010\u2010\u2010 \u5F00\u542F Hystrix \u65AD\u8DEF\u5668
feign.hystrix.enabled=true


# for data source
# mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123


# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.auto-commit=true

# for mybatis
# \u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
