server.port=8760

# for spring security
spring.security.user.name=root
spring.security.user.password=123

# for eureka
# \u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u670D\u52A1\u7AEF
eureka.client.register-with-eureka=false
# \u662F\u5426\u5230\u670D\u52A1\u5668\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry=false
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
# \u5173\u95ED Eureka \u6CE8\u518C\u4E2D\u5FC3\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false